{
  "name": "panadoura",
  "version": "1.0.0",
  "description": "A time organizer based on the Pomodoro technique",
  "main": "frontend/index.js",
  "repository": "git@github.com:aonemd/panadoura.git",
  "author": "aonemd <aonemdsaleh@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "dev": "$(yarn bin)/webpack-dev-server --mode development",
    "build": "$(yarn bin)/webpack --mode production"
  }
}
